is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWeb
build_property.RootNamespace = BlazorWeb
build_property.ProjectDir = C:\Users\user\source\repos\BlazorWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\BlazorWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/source/repos/BlazorWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Componentes/EditarPelicula.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcRWRpdGFyUGVsaWN1bGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Componentes/Form1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcRm9ybTEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Componentes/NuevaPelicula.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcTnVldmFQZWxpY3VsYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Componentes/NuevaSerie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcTnVldmFTZXJpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Formularios/FormularioPelicula.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybXVsYXJpb3NcRm9ybXVsYXJpb1BlbGljdWxhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Formularios/FormularioSeries.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybXVsYXJpb3NcRm9ybXVsYXJpb1Nlcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Pages/Peliculas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/Pages/Series.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BlazorWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
